 // TEST THE API

  // const { isLoading, data } = useQuery({
  //   queryKey: ["allproducts"],
  //   queryFn: () =>
  //     fetch("http://localhost:8800/api/products").then(
  //       (res) => res.json()
  //     ),
  // });


   const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    axios
      .post(`http://localhost:8800/api/auth/reset-password/${id}/${token}`, { password })
      .then((res) => {
         if (Object.keys(errors).length === 0) {
           alert("Form submitted successfully");
         }
        if (res.data.Status === "Success") {
          navigate("/login");
        }
      })
      .catch((err) => console.log(err));
  };