MONGODB = "mongodb+srv://Gedeon:qOKQPCn9ATy27AU2@cluster0.qrxaphe.mongodb.net/dashbord?retryWrites=true&w=majority"
# JWT = "vjcdugbikcjhwbkvbbckybnbhwbxchcbvhjbhbvkhwkcvkbwku"
JWT = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjE0OTM2NiwiaWF0IjoxNjk2MTQ5MzY2fQ.OVTtqvMaZkPhSWYK5MWdgtiQVsMHLLbuj1wp-Rq3CY"
AUTH_EMAIL ='infomng2022@gmail.com'
EMAIL_PASSWORD ='wkjqbmezjdawwdjj'
PROXY ="http://localhost:5173"