@import "../../styles/variables.scss";
// @import "../../styles/responsive.scss";

.home {
  display: grid;
  height: 30%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-auto-rows: minmax(120px, auto);
  grid-auto-flow: dense;

//   @include xl{ 
//     grid-template-columns: repeat(3, 1fr);
//   }
//   @include lg{
//     grid-template-columns: repeat(2, 1fr);
//   }
//   @include md {
//     grid-template-columns: repeat(1, 1fr);
//   }
//   @include sm {
//     grid-auto-rows: minmax(120px, auto);
//   }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;

  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
    overflow: auto;

  


  }
  ::-webkit-scrollbar {
  width: 5px; /* Width of the vertical scrollbar */
  /* Height of the horizontal scrollbar */
}
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9c2424; /* Color of the scrollbar handle on hover */
}
  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    // @include md {
    //   display: none;
    // }
  }
}